# tokenizers.pri
INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/bashtokenizer.h \
    $$PWD/chattexttokenizer.h \
    $$PWD/coboltokenizer.h \
    $$PWD/cpptokenizer.h \
    $$PWD/cshelltokenizer.h \
    $$PWD/fortrantokenizer.h \
    $$PWD/javascripttokenizer.h \
    $$PWD/javatokenizer.h \
    $$PWD/objectivetokenizer.h \
    $$PWD/pasctokenizer.h \
    $$PWD/phptokenizer.h \
    $$PWD/pythontokenizer.h \
    $$PWD/sapabaptokenizer.h \
    $$PWD/sqltokenizer.h \
    $$PWD/swifttokenizer.h \
    $$PWD/tokenizerbase.h \
    $$PWD/typescripttokenizer.h

SOURCES += \
    $$PWD/bashtokenizer.cpp \
    $$PWD/chattexttokenizer.cpp \
    $$PWD/coboltokenizer.cpp \
    $$PWD/cpptokenizer.cpp \
    $$PWD/cshelltokenizer.cpp \
    $$PWD/fortrantokenizer.cpp \
    $$PWD/javascripttokenizer.cpp \
    $$PWD/javatokenizer.cpp \
    $$PWD/objectivetokenizer.cpp \
    $$PWD/pasctokenizer.cpp \
    $$PWD/phptokenizer.cpp \
    $$PWD/pythontokenizer.cpp \
    $$PWD/sapabaptokenizer.cpp \
    $$PWD/sqltokenizer.cpp \
    $$PWD/swifttokenizer.cpp \
    $$PWD/tokenizerbase.cpp \
    $$PWD/typescripttokenizer.cpp