# ui.pri
INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/chatlistitemdelegate.h \
    $$PWD/chatlistview.h \
    $$PWD/chatpanelwidget.h \
    $$PWD/chattextwidget.h \
    $$PWD/codehighlighter.h \
    $$PWD/leftpanelwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/progresspopup.h

SOURCES += \
    $$PWD/chatlistitemdelegate.cpp \
    $$PWD/chatlistview.cpp \
    $$PWD/chatpanelwidget.cpp \
    $$PWD/chattextwidget.cpp \
    $$PWD/codehighlighter.cpp \
    $$PWD/leftpanelwidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/progresspopup.cpp