# ui.pri
INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/attachbutton.h \
    $$PWD/chatlistitemdelegate.h \
    $$PWD/chatlistview.h \
    $$PWD/chatpanelwidget.h \
    $$PWD/chattextwidget.h \
    $$PWD/codehighlighter.h \
    $$PWD/filelistwidget.h \
    $$PWD/filenamelabel.h \
    $$PWD/leftpanelwidget.h \
    $$PWD/llmconnectionsdialog.h \
    $$PWD/llmconnectionselection.h \
    $$PWD/mainwindow.h \
    $$PWD/progresspopup.h \
    $$PWD/toolswidget.h

SOURCES += \
    $$PWD/attachbutton.cpp \
    $$PWD/chatlistitemdelegate.cpp \
    $$PWD/chatlistview.cpp \
    $$PWD/chatpanelwidget.cpp \
    $$PWD/chattextwidget.cpp \
    $$PWD/codehighlighter.cpp \
    $$PWD/filelistwidget.cpp \
    $$PWD/filenamelabel.cpp \
    $$PWD/leftpanelwidget.cpp \
    $$PWD/llmconnectionsdialog.cpp \
    $$PWD/llmconnectionselection.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/progresspopup.cpp \
    $$PWD/toolswidget.cpp