# models.pri
INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/chatlistmodel.h \
    $$PWD/chatmessage.h \
    $$PWD/chatmodel.h \
    $$PWD/filelistmodel.h \
    $$PWD/llmconnectionmodel.h \
    $$PWD/modelentry.h \
    $$PWD/modellistmodel.h \
    $$PWD/syntaxcolormodel.h \
    $$PWD/toolmodel.h

SOURCES += \
    $$PWD/chatlistmodel.cpp \
    $$PWD/chatmessage.cpp \
    $$PWD/chatmodel.cpp \
    $$PWD/filelistmodel.cpp \
    $$PWD/llmconnectionmodel.cpp \
    $$PWD/modellistmodel.cpp \
    $$PWD/syntaxcolormodel.cpp \
    $$PWD/toolmodel.cpp